<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.tomnelson</groupId>
        <artifactId>jung-3d-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>jung-3d</artifactId>
  <name>jung-3d</name>
  <url>http://jung.sourceforge.net/site/jung-3d</url>
  <description>
  Experimental java3d-based graph rendering project
  </description>
  <build>
   	<plugins>
 	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.6.0-scijava-1</version>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>j3dcore</artifactId>
      <version>1.6.0-scijava-1</version>
    </dependency>
      <dependency>
          <groupId>org.scijava</groupId>
          <artifactId>j3dutils</artifactId>
          <version>1.6.0-scijava-1</version>
      </dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-algorithms</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-visualization</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>
