<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	  <artifactId>jung-3d-parent</artifactId>
    <groupId>com.github.tomnelson</groupId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jung-3d-demos</artifactId>
  <name>jung-3d-demos</name>
  <url>http://jung.sourceforge.net/site/jung-3d-demos</url>
  <description>
  Demo programs for java3d based graph rendering project
  </description>
	<properties>
		<version.log4j>2.9.1</version.log4j>
	</properties>

	<profiles>
		<profile>
			<id>no-assembly</id>
			<activation>
				<property>
					<name>no_assembly</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.uci.ics.jung.samples.GraphDemo</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--  build with assembly - this is the default -->
			<id>assembly</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.uci.ics.jung.samples.GraphDemo</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptor>src/main/assembly/assembly.xml</descriptor>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>${version.log4j}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${version.log4j}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${version.log4j}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!--<dependency>-->
		<!--<groupId>net.sf.jung</groupId>-->
		<!--<artifactId>jung-api</artifactId>-->
		<!--<version>${project.version}</version>-->
		<!--<scope>compile</scope>-->
	<!--</dependency>-->
	<!--<dependency>-->
		<!--<groupId>net.sf.jung</groupId>-->
		<!--<artifactId>jung-algorithms</artifactId>-->
		<!--<version>${project.version}</version>-->
		<!--<scope>compile</scope>-->
	<!--</dependency>-->
	<dependency>
		<groupId>com.github.tomnelson</groupId>
		<artifactId>jung-visualization-samples</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
	</dependency>
	<!--<dependency>-->
		<!--<groupId>net.sf.jung</groupId>-->
		<!--<artifactId>jung-graph-impl</artifactId>-->
		<!--<version>${project.version}</version>-->
		<!--<scope>compile</scope>-->
	<!--</dependency>-->
	<dependency>
		<groupId>com.github.tomnelson</groupId>
		<artifactId>jung-3d</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
	</dependency>
	  <dependency>
		  <groupId>org.jogamp.gluegen</groupId>
		  <artifactId>gluegen-rt-main</artifactId>
		  <version>2.3.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jogamp.jogl</groupId>
		  <artifactId>jogl-all-main</artifactId>
		  <version>2.3.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jogamp.jocl</groupId>
		  <artifactId>jocl-main</artifactId>
		  <version>2.3.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jogamp.joal</groupId>
		  <artifactId>joal-main</artifactId>
		  <version>2.3.1</version>
	  </dependency>

  </dependencies>
</project>
